# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: src
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/AFSP/Documents/University/Subjects/2º$ C/Algo$ I/LABS/Labo$ 2/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target src_EJ1


#############################################
# Order-only phony target for src_EJ1

build cmake_object_order_depends_target_src_EJ1: phony || CMakeFiles/src_EJ1.dir

build CMakeFiles/src_EJ1.dir/ejercicio1.cpp.obj: CXX_COMPILER__src_EJ1_Debug C$:/Users/AFSP/Documents/University/Subjects/2º$ C/Algo$ I/LABS/Labo$ 2/src/ejercicio1.cpp || cmake_object_order_depends_target_src_EJ1
  DEP_FILE = CMakeFiles\src_EJ1.dir\ejercicio1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\src_EJ1.dir
  OBJECT_FILE_DIR = CMakeFiles\src_EJ1.dir


# =============================================================================
# Link build statements for EXECUTABLE target src_EJ1


#############################################
# Link the executable src_EJ1.exe

build src_EJ1.exe: CXX_EXECUTABLE_LINKER__src_EJ1_Debug CMakeFiles/src_EJ1.dir/ejercicio1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\src_EJ1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src_EJ1.exe
  TARGET_IMPLIB = libsrc_EJ1.dll.a
  TARGET_PDB = src_EJ1.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\AFSP\Documents\University\Subjects\2º C\Algo I\LABS\Labo 2\src\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\AFSP\Documents\University\Subjects\2º C\Algo I\LABS\Labo 2\src" -B"C:\Users\AFSP\Documents\University\Subjects\2º C\Algo I\LABS\Labo 2\src\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target src_EJ2


#############################################
# Order-only phony target for src_EJ2

build cmake_object_order_depends_target_src_EJ2: phony || CMakeFiles/src_EJ2.dir

build CMakeFiles/src_EJ2.dir/ejercicio2.cpp.obj: CXX_COMPILER__src_EJ2_Debug C$:/Users/AFSP/Documents/University/Subjects/2º$ C/Algo$ I/LABS/Labo$ 2/src/ejercicio2.cpp || cmake_object_order_depends_target_src_EJ2
  DEP_FILE = CMakeFiles\src_EJ2.dir\ejercicio2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\src_EJ2.dir
  OBJECT_FILE_DIR = CMakeFiles\src_EJ2.dir


# =============================================================================
# Link build statements for EXECUTABLE target src_EJ2


#############################################
# Link the executable src_EJ2.exe

build src_EJ2.exe: CXX_EXECUTABLE_LINKER__src_EJ2_Debug CMakeFiles/src_EJ2.dir/ejercicio2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\src_EJ2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src_EJ2.exe
  TARGET_IMPLIB = libsrc_EJ2.dll.a
  TARGET_PDB = src_EJ2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target src_EJ3


#############################################
# Order-only phony target for src_EJ3

build cmake_object_order_depends_target_src_EJ3: phony || CMakeFiles/src_EJ3.dir

build CMakeFiles/src_EJ3.dir/ejercicio3.cpp.obj: CXX_COMPILER__src_EJ3_Debug C$:/Users/AFSP/Documents/University/Subjects/2º$ C/Algo$ I/LABS/Labo$ 2/src/ejercicio3.cpp || cmake_object_order_depends_target_src_EJ3
  DEP_FILE = CMakeFiles\src_EJ3.dir\ejercicio3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\src_EJ3.dir
  OBJECT_FILE_DIR = CMakeFiles\src_EJ3.dir


# =============================================================================
# Link build statements for EXECUTABLE target src_EJ3


#############################################
# Link the executable src_EJ3.exe

build src_EJ3.exe: CXX_EXECUTABLE_LINKER__src_EJ3_Debug CMakeFiles/src_EJ3.dir/ejercicio3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\src_EJ3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src_EJ3.exe
  TARGET_IMPLIB = libsrc_EJ3.dll.a
  TARGET_PDB = src_EJ3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target src_EJ4


#############################################
# Order-only phony target for src_EJ4

build cmake_object_order_depends_target_src_EJ4: phony || CMakeFiles/src_EJ4.dir

build CMakeFiles/src_EJ4.dir/ejercicio4.cpp.obj: CXX_COMPILER__src_EJ4_Debug C$:/Users/AFSP/Documents/University/Subjects/2º$ C/Algo$ I/LABS/Labo$ 2/src/ejercicio4.cpp || cmake_object_order_depends_target_src_EJ4
  DEP_FILE = CMakeFiles\src_EJ4.dir\ejercicio4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\src_EJ4.dir
  OBJECT_FILE_DIR = CMakeFiles\src_EJ4.dir


# =============================================================================
# Link build statements for EXECUTABLE target src_EJ4


#############################################
# Link the executable src_EJ4.exe

build src_EJ4.exe: CXX_EXECUTABLE_LINKER__src_EJ4_Debug CMakeFiles/src_EJ4.dir/ejercicio4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\src_EJ4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src_EJ4.exe
  TARGET_IMPLIB = libsrc_EJ4.dll.a
  TARGET_PDB = src_EJ4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target src_EJ5


#############################################
# Order-only phony target for src_EJ5

build cmake_object_order_depends_target_src_EJ5: phony || CMakeFiles/src_EJ5.dir

build CMakeFiles/src_EJ5.dir/ejercicio5.cpp.obj: CXX_COMPILER__src_EJ5_Debug C$:/Users/AFSP/Documents/University/Subjects/2º$ C/Algo$ I/LABS/Labo$ 2/src/ejercicio5.cpp || cmake_object_order_depends_target_src_EJ5
  DEP_FILE = CMakeFiles\src_EJ5.dir\ejercicio5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\src_EJ5.dir
  OBJECT_FILE_DIR = CMakeFiles\src_EJ5.dir


# =============================================================================
# Link build statements for EXECUTABLE target src_EJ5


#############################################
# Link the executable src_EJ5.exe

build src_EJ5.exe: CXX_EXECUTABLE_LINKER__src_EJ5_Debug CMakeFiles/src_EJ5.dir/ejercicio5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\src_EJ5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src_EJ5.exe
  TARGET_IMPLIB = libsrc_EJ5.dll.a
  TARGET_PDB = src_EJ5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target src_EJ6


#############################################
# Order-only phony target for src_EJ6

build cmake_object_order_depends_target_src_EJ6: phony || CMakeFiles/src_EJ6.dir

build CMakeFiles/src_EJ6.dir/ejercicio6.cpp.obj: CXX_COMPILER__src_EJ6_Debug C$:/Users/AFSP/Documents/University/Subjects/2º$ C/Algo$ I/LABS/Labo$ 2/src/ejercicio6.cpp || cmake_object_order_depends_target_src_EJ6
  DEP_FILE = CMakeFiles\src_EJ6.dir\ejercicio6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\src_EJ6.dir
  OBJECT_FILE_DIR = CMakeFiles\src_EJ6.dir


# =============================================================================
# Link build statements for EXECUTABLE target src_EJ6


#############################################
# Link the executable src_EJ6.exe

build src_EJ6.exe: CXX_EXECUTABLE_LINKER__src_EJ6_Debug CMakeFiles/src_EJ6.dir/ejercicio6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\src_EJ6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src_EJ6.exe
  TARGET_IMPLIB = libsrc_EJ6.dll.a
  TARGET_PDB = src_EJ6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target src_EJ7


#############################################
# Order-only phony target for src_EJ7

build cmake_object_order_depends_target_src_EJ7: phony || CMakeFiles/src_EJ7.dir

build CMakeFiles/src_EJ7.dir/ejercicio7.cpp.obj: CXX_COMPILER__src_EJ7_Debug C$:/Users/AFSP/Documents/University/Subjects/2º$ C/Algo$ I/LABS/Labo$ 2/src/ejercicio7.cpp || cmake_object_order_depends_target_src_EJ7
  DEP_FILE = CMakeFiles\src_EJ7.dir\ejercicio7.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\src_EJ7.dir
  OBJECT_FILE_DIR = CMakeFiles\src_EJ7.dir


# =============================================================================
# Link build statements for EXECUTABLE target src_EJ7


#############################################
# Link the executable src_EJ7.exe

build src_EJ7.exe: CXX_EXECUTABLE_LINKER__src_EJ7_Debug CMakeFiles/src_EJ7.dir/ejercicio7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\src_EJ7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src_EJ7.exe
  TARGET_IMPLIB = libsrc_EJ7.dll.a
  TARGET_PDB = src_EJ7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target src_EJ8


#############################################
# Order-only phony target for src_EJ8

build cmake_object_order_depends_target_src_EJ8: phony || CMakeFiles/src_EJ8.dir

build CMakeFiles/src_EJ8.dir/ejercicio8.cpp.obj: CXX_COMPILER__src_EJ8_Debug C$:/Users/AFSP/Documents/University/Subjects/2º$ C/Algo$ I/LABS/Labo$ 2/src/ejercicio8.cpp || cmake_object_order_depends_target_src_EJ8
  DEP_FILE = CMakeFiles\src_EJ8.dir\ejercicio8.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\src_EJ8.dir
  OBJECT_FILE_DIR = CMakeFiles\src_EJ8.dir


# =============================================================================
# Link build statements for EXECUTABLE target src_EJ8


#############################################
# Link the executable src_EJ8.exe

build src_EJ8.exe: CXX_EXECUTABLE_LINKER__src_EJ8_Debug CMakeFiles/src_EJ8.dir/ejercicio8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\src_EJ8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src_EJ8.exe
  TARGET_IMPLIB = libsrc_EJ8.dll.a
  TARGET_PDB = src_EJ8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target src_EJ9


#############################################
# Order-only phony target for src_EJ9

build cmake_object_order_depends_target_src_EJ9: phony || CMakeFiles/src_EJ9.dir

build CMakeFiles/src_EJ9.dir/ejercicio9.cpp.obj: CXX_COMPILER__src_EJ9_Debug C$:/Users/AFSP/Documents/University/Subjects/2º$ C/Algo$ I/LABS/Labo$ 2/src/ejercicio9.cpp || cmake_object_order_depends_target_src_EJ9
  DEP_FILE = CMakeFiles\src_EJ9.dir\ejercicio9.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\src_EJ9.dir
  OBJECT_FILE_DIR = CMakeFiles\src_EJ9.dir


# =============================================================================
# Link build statements for EXECUTABLE target src_EJ9


#############################################
# Link the executable src_EJ9.exe

build src_EJ9.exe: CXX_EXECUTABLE_LINKER__src_EJ9_Debug CMakeFiles/src_EJ9.dir/ejercicio9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\src_EJ9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src_EJ9.exe
  TARGET_IMPLIB = libsrc_EJ9.dll.a
  TARGET_PDB = src_EJ9.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\AFSP\Documents\University\Subjects\2º C\Algo I\LABS\Labo 2\src\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build src_EJ1: phony src_EJ1.exe

build src_EJ2: phony src_EJ2.exe

build src_EJ3: phony src_EJ3.exe

build src_EJ4: phony src_EJ4.exe

build src_EJ5: phony src_EJ5.exe

build src_EJ6: phony src_EJ6.exe

build src_EJ7: phony src_EJ7.exe

build src_EJ8: phony src_EJ8.exe

build src_EJ9: phony src_EJ9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/AFSP/Documents/University/Subjects/2º C/Algo I/LABS/Labo 2/src/cmake-build-debug

build all: phony src_EJ1.exe src_EJ2.exe src_EJ3.exe src_EJ4.exe src_EJ5.exe src_EJ6.exe src_EJ7.exe src_EJ8.exe src_EJ9.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
