# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Source
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/AFSP/Documents/University/Subjects/2º$ C/Algo$ I/LABS/Labo$ 1/Source/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Source_EJ1


#############################################
# Order-only phony target for Source_EJ1

build cmake_object_order_depends_target_Source_EJ1: phony || CMakeFiles/Source_EJ1.dir

build CMakeFiles/Source_EJ1.dir/ejercicio1.cpp.obj: CXX_COMPILER__Source_EJ1_Debug C$:/Users/AFSP/Documents/University/Subjects/2º$ C/Algo$ I/LABS/Labo$ 1/Source/ejercicio1.cpp || cmake_object_order_depends_target_Source_EJ1
  DEP_FILE = CMakeFiles\Source_EJ1.dir\ejercicio1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Source_EJ1.dir
  OBJECT_FILE_DIR = CMakeFiles\Source_EJ1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Source_EJ1


#############################################
# Link the executable Source_EJ1.exe

build Source_EJ1.exe: CXX_EXECUTABLE_LINKER__Source_EJ1_Debug CMakeFiles/Source_EJ1.dir/ejercicio1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Source_EJ1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Source_EJ1.exe
  TARGET_IMPLIB = libSource_EJ1.dll.a
  TARGET_PDB = Source_EJ1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Source_EJ2


#############################################
# Order-only phony target for Source_EJ2

build cmake_object_order_depends_target_Source_EJ2: phony || CMakeFiles/Source_EJ2.dir

build CMakeFiles/Source_EJ2.dir/ejercicio2.cpp.obj: CXX_COMPILER__Source_EJ2_Debug C$:/Users/AFSP/Documents/University/Subjects/2º$ C/Algo$ I/LABS/Labo$ 1/Source/ejercicio2.cpp || cmake_object_order_depends_target_Source_EJ2
  DEP_FILE = CMakeFiles\Source_EJ2.dir\ejercicio2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Source_EJ2.dir
  OBJECT_FILE_DIR = CMakeFiles\Source_EJ2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Source_EJ2


#############################################
# Link the executable Source_EJ2.exe

build Source_EJ2.exe: CXX_EXECUTABLE_LINKER__Source_EJ2_Debug CMakeFiles/Source_EJ2.dir/ejercicio2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Source_EJ2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Source_EJ2.exe
  TARGET_IMPLIB = libSource_EJ2.dll.a
  TARGET_PDB = Source_EJ2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Source_EJ3


#############################################
# Order-only phony target for Source_EJ3

build cmake_object_order_depends_target_Source_EJ3: phony || CMakeFiles/Source_EJ3.dir

build CMakeFiles/Source_EJ3.dir/ejercicio3.cpp.obj: CXX_COMPILER__Source_EJ3_Debug C$:/Users/AFSP/Documents/University/Subjects/2º$ C/Algo$ I/LABS/Labo$ 1/Source/ejercicio3.cpp || cmake_object_order_depends_target_Source_EJ3
  DEP_FILE = CMakeFiles\Source_EJ3.dir\ejercicio3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Source_EJ3.dir
  OBJECT_FILE_DIR = CMakeFiles\Source_EJ3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Source_EJ3


#############################################
# Link the executable Source_EJ3.exe

build Source_EJ3.exe: CXX_EXECUTABLE_LINKER__Source_EJ3_Debug CMakeFiles/Source_EJ3.dir/ejercicio3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Source_EJ3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Source_EJ3.exe
  TARGET_IMPLIB = libSource_EJ3.dll.a
  TARGET_PDB = Source_EJ3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Source_EJ4


#############################################
# Order-only phony target for Source_EJ4

build cmake_object_order_depends_target_Source_EJ4: phony || CMakeFiles/Source_EJ4.dir

build CMakeFiles/Source_EJ4.dir/ejercicio4.cpp.obj: CXX_COMPILER__Source_EJ4_Debug C$:/Users/AFSP/Documents/University/Subjects/2º$ C/Algo$ I/LABS/Labo$ 1/Source/ejercicio4.cpp || cmake_object_order_depends_target_Source_EJ4
  DEP_FILE = CMakeFiles\Source_EJ4.dir\ejercicio4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Source_EJ4.dir
  OBJECT_FILE_DIR = CMakeFiles\Source_EJ4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Source_EJ4


#############################################
# Link the executable Source_EJ4.exe

build Source_EJ4.exe: CXX_EXECUTABLE_LINKER__Source_EJ4_Debug CMakeFiles/Source_EJ4.dir/ejercicio4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Source_EJ4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Source_EJ4.exe
  TARGET_IMPLIB = libSource_EJ4.dll.a
  TARGET_PDB = Source_EJ4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Source_EJ5


#############################################
# Order-only phony target for Source_EJ5

build cmake_object_order_depends_target_Source_EJ5: phony || CMakeFiles/Source_EJ5.dir

build CMakeFiles/Source_EJ5.dir/ejercicio5.cpp.obj: CXX_COMPILER__Source_EJ5_Debug C$:/Users/AFSP/Documents/University/Subjects/2º$ C/Algo$ I/LABS/Labo$ 1/Source/ejercicio5.cpp || cmake_object_order_depends_target_Source_EJ5
  DEP_FILE = CMakeFiles\Source_EJ5.dir\ejercicio5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Source_EJ5.dir
  OBJECT_FILE_DIR = CMakeFiles\Source_EJ5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Source_EJ5


#############################################
# Link the executable Source_EJ5.exe

build Source_EJ5.exe: CXX_EXECUTABLE_LINKER__Source_EJ5_Debug CMakeFiles/Source_EJ5.dir/ejercicio5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Source_EJ5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Source_EJ5.exe
  TARGET_IMPLIB = libSource_EJ5.dll.a
  TARGET_PDB = Source_EJ5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Source_EJ6


#############################################
# Order-only phony target for Source_EJ6

build cmake_object_order_depends_target_Source_EJ6: phony || CMakeFiles/Source_EJ6.dir

build CMakeFiles/Source_EJ6.dir/ejercicio6.cpp.obj: CXX_COMPILER__Source_EJ6_Debug C$:/Users/AFSP/Documents/University/Subjects/2º$ C/Algo$ I/LABS/Labo$ 1/Source/ejercicio6.cpp || cmake_object_order_depends_target_Source_EJ6
  DEP_FILE = CMakeFiles\Source_EJ6.dir\ejercicio6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Source_EJ6.dir
  OBJECT_FILE_DIR = CMakeFiles\Source_EJ6.dir


# =============================================================================
# Link build statements for EXECUTABLE target Source_EJ6


#############################################
# Link the executable Source_EJ6.exe

build Source_EJ6.exe: CXX_EXECUTABLE_LINKER__Source_EJ6_Debug CMakeFiles/Source_EJ6.dir/ejercicio6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Source_EJ6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Source_EJ6.exe
  TARGET_IMPLIB = libSource_EJ6.dll.a
  TARGET_PDB = Source_EJ6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Source_EJ7


#############################################
# Order-only phony target for Source_EJ7

build cmake_object_order_depends_target_Source_EJ7: phony || CMakeFiles/Source_EJ7.dir

build CMakeFiles/Source_EJ7.dir/ejercicio7.cpp.obj: CXX_COMPILER__Source_EJ7_Debug C$:/Users/AFSP/Documents/University/Subjects/2º$ C/Algo$ I/LABS/Labo$ 1/Source/ejercicio7.cpp || cmake_object_order_depends_target_Source_EJ7
  DEP_FILE = CMakeFiles\Source_EJ7.dir\ejercicio7.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Source_EJ7.dir
  OBJECT_FILE_DIR = CMakeFiles\Source_EJ7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Source_EJ7


#############################################
# Link the executable Source_EJ7.exe

build Source_EJ7.exe: CXX_EXECUTABLE_LINKER__Source_EJ7_Debug CMakeFiles/Source_EJ7.dir/ejercicio7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Source_EJ7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Source_EJ7.exe
  TARGET_IMPLIB = libSource_EJ7.dll.a
  TARGET_PDB = Source_EJ7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Source_EJ8


#############################################
# Order-only phony target for Source_EJ8

build cmake_object_order_depends_target_Source_EJ8: phony || CMakeFiles/Source_EJ8.dir

build CMakeFiles/Source_EJ8.dir/ejercicio8.cpp.obj: CXX_COMPILER__Source_EJ8_Debug C$:/Users/AFSP/Documents/University/Subjects/2º$ C/Algo$ I/LABS/Labo$ 1/Source/ejercicio8.cpp || cmake_object_order_depends_target_Source_EJ8
  DEP_FILE = CMakeFiles\Source_EJ8.dir\ejercicio8.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Source_EJ8.dir
  OBJECT_FILE_DIR = CMakeFiles\Source_EJ8.dir


# =============================================================================
# Link build statements for EXECUTABLE target Source_EJ8


#############################################
# Link the executable Source_EJ8.exe

build Source_EJ8.exe: CXX_EXECUTABLE_LINKER__Source_EJ8_Debug CMakeFiles/Source_EJ8.dir/ejercicio8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Source_EJ8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Source_EJ8.exe
  TARGET_IMPLIB = libSource_EJ8.dll.a
  TARGET_PDB = Source_EJ8.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\AFSP\Documents\University\Subjects\2º C\Algo I\LABS\Labo 1\Source\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\AFSP\Documents\University\Subjects\2º C\Algo I\LABS\Labo 1\Source\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\AFSP\Documents\University\Subjects\2º C\Algo I\LABS\Labo 1\Source" -B"C:\Users\AFSP\Documents\University\Subjects\2º C\Algo I\LABS\Labo 1\Source\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Source_EJ1: phony Source_EJ1.exe

build Source_EJ2: phony Source_EJ2.exe

build Source_EJ3: phony Source_EJ3.exe

build Source_EJ4: phony Source_EJ4.exe

build Source_EJ5: phony Source_EJ5.exe

build Source_EJ6: phony Source_EJ6.exe

build Source_EJ7: phony Source_EJ7.exe

build Source_EJ8: phony Source_EJ8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/AFSP/Documents/University/Subjects/2º C/Algo I/LABS/Labo 1/Source/cmake-build-debug

build all: phony Source_EJ1.exe Source_EJ2.exe Source_EJ3.exe Source_EJ4.exe Source_EJ5.exe Source_EJ6.exe Source_EJ7.exe Source_EJ8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
